# Farm_Roots

./: Jenkinsfile  sonar-project.properties
Dev/: .gitignore  Epm.FRoots.sln
Dev/Epm.FarmRoots.IdentityService/Epm.FarmRoots.IdentityService/: Epm.FarmRoots.IdentityService.csproj  IdentityServiceConfiguration.cs  TokenService.cs
Dev/Epm.FarmRoots.LocBasedProducts/Epm.FarmRoots.LocBasedProducts.API/: Epm.FarmRoots.LocationBasedVendorProducts.API.http
Dev/Epm.FarmRoots.LocBasedProducts/Epm.FarmRoots.LocBasedProducts.Application/: Class1.cs
Dev/Epm.FarmRoots.LocBasedProducts/Epm.FarmRoots.LocBasedProducts.Core/: Class1.cs
Dev/Epm.FarmRoots.LocBasedProducts/Epm.FarmRoots.LocBasedProducts.Infrastructure/: Class1.cs
Dev/Epm.FarmRoots.LocBasedProducts/Epm.FarmRoots.LocBasedProducts.Test/: UnitTest1.cs
Dev/Epm.FarmRoots.OcelotAPIGateway/: Epm.FarmRoots.OcelotAPIGateway.http  Epm.FarmRoots.OcelotApiGateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Dev/Epm.FarmRoots.OcelotAPIGateway/Controllers/: WeatherForecastController.cs
Dev/Epm.FarmRoots.OcelotAPIGateway/Properties/: launchSettings.json
Dev/Epm.FarmRoots.OrderAndTracking/Epm.FarmRoots.OrderAndTracking.Core/: Class1.cs
Dev/Epm.FarmRoots.ProductCatalogue/Epm.FarmRoots.ProductCatalogue.Application/: Class1.cs  Epm.FarmRoots.ProductCatalogue.Application.csproj
Dev/Epm.FarmRoots.ProductCatalogue/Epm.FarmRoots.ProductCatalogue.Application/Dtos/: CategoryDto.cs  CategoryMapper.cs  CreateProductDto.cs  CustomerProductViewDto.cs  InventoryDto.cs  ManufacturerDto.cs  OperationResult.cs  PriceDto.cs  ProductDto.cs  ResponseDto.cs  ResponseProductDto.cs  SubCategoryDto.cs
Dev/Epm.FarmRoots.ProductCatalogue/Epm.FarmRoots.ProductCatalogue.Application/Interfaces/: ICategoryService.cs  IImageService.cs  IInventoryService.cs  IManufacturerService.cs  IPriceService.cs  IProductSearchService.cs  IProductService.cs  ISubCategoryService.cs
Dev/Epm.FarmRoots.ProductCatalogue/Epm.FarmRoots.ProductCatalogue.Application/Mappings/: MappingProfile.cs
Dev/Epm.FarmRoots.ProductCatalogue/Epm.FarmRoots.ProductCatalogue.Application/Services/: CategoryService.cs  ImageService.cs  InventoryCartService.cs  ManufacturerService.cs  MappingProfile.cs  PriceService.cs  ProductSearchService.cs  ProductService.cs  SubCategoryService.cs
Dev/Epm.FarmRoots.ProductCatalogue/Epm.FarmRoots.ProductCatalogue.Core/: Class1.cs  Epm.FarmRoots.ProductCatalogue.Core.csproj
Dev/Epm.FarmRoots.ProductCatalogue/Epm.FarmRoots.ProductCatalogue.Core/Entities/: Category.cs  Images.cs  Inventory.cs  InventoryItem.cs  Manufacturer.cs  Price.cs  Product.cs  SubCategory.cs
Dev/Epm.FarmRoots.ProductCatalogue/Epm.FarmRoots.ProductCatalogue.Core/Interfaces/: ICategoryRepository.cs  IInventoryCartRepository.cs  IManufacturerRepository.cs  IPriceRepository.cs  IProductRepository.cs  IProductSearchRepository.cs  ISubCategoryRepository.cs
Dev/Epm.FarmRoots.ProductCatalogue/Epm.FarmRoots.ProductCatalogue.Test/: CategoryTests.cs  Epm.FarmRoots.ProductCatalogue.Test.csproj  ImagesControllerTests.cs  InventoryCartControllerTest.cs  PriceTests.cs  ProductControllerTests.cs  ProductSearchTests.cs  UnitTest1.cs
Dev/Epm.FarmRoots.UI/: package-lock.json
Dev/Epm.FarmRoots.UserManagement/Epm.FarmRoots.UserManagement.Application/: Class1.cs  Epm.FarmRoots.UserManagement.Application.csproj
Dev/Epm.FarmRoots.UserManagement/Epm.FarmRoots.UserManagement.Application/Dtos/: CustomerAddressResponseDto.cs  CustomerDto.cs  CustomerDtoMapper.cs  CustomerUpdateDto.cs  CustomerUpdateResponseDto.cs  CutomerAddressDto.cs  LoginDto.cs  LoginResponseDto.cs  VendorAddressDto.cs  VendorAddressResponseDto.cs  VendorDto.cs  VendorDtoMapper.cs
Dev/Epm.FarmRoots.UserManagement/Epm.FarmRoots.UserManagement.Application/Interfaces/: ICustomerAddressService.cs  ICustomerLoginService.cs  ICustomerService.cs  ICustomerUpdateService.cs  IEmailService.cs  IPasswordResetService.cs  IVendorAddressService.cs  IVendorLoginService.cs  IVendorService.cs
Dev/Epm.FarmRoots.UserManagement/Epm.FarmRoots.UserManagement.Application/Mappings/: CustomerAddressMapping.cs  CustomerUpdateMapping.cs  VendorAddressMapping.cs
Dev/Epm.FarmRoots.UserManagement/Epm.FarmRoots.UserManagement.Application/Services/: CustomerAddressService.cs  CustomerLoginService.cs  CustomerRegisterService.cs  CustomerUpdateService.cs  EmailService.cs  PasswordResetService.cs  VendorAddressService.cs  VendorLoginService.cs  VendorRegisterService.cs
Dev/Epm.FarmRoots.UserManagement/Epm.FarmRoots.UserManagement.Infrastructure/: Class1.cs  Epm.FarmRoots.UserManagement.Infrastructure.csproj
Dev/Epm.FarmRoots.UserManagement/Epm.FarmRoots.UserManagement.Infrastructure/Data/: ApplicationDbContext.cs  RegistrationDbContext.cs
Dev/Epm.FarmRoots.UserManagement/Epm.FarmRoots.UserManagement.Infrastructure/Migrations/: 20240829191603__InitialAddedTwoDBs.Designer.cs  20240829191603__InitialAddedTwoDBs.cs  20240901103059_Updated-Validations.Designer.cs  20240901103059_Updated-Validations.cs  20240901130655_Removed-ConfirmPassword.Designer.cs  20240901130655_Removed-ConfirmPassword.cs  20240915090002_Added_CustomerDb.Designer.cs  20240915090002_Added_CustomerDb.cs  20240916055744_Added_VendorAddressDb.Designer.cs  20240916055744_Added_VendorAddressDb.cs  20240917104343_PasswordResetTokens.Designer.cs  20240917104343_PasswordResetTokens.cs  ApplicationDbContextModelSnapshot.cs
Dev/Epm.FarmRoots.UserManagement/Epm.FarmRoots.UserManagement.Infrastructure/Repositories/: CustomerAddressRepository.cs  CustomerRepository.cs  PasswordResetRepository.cs  VendorAddressRepository.cs  VendorRepository.cs
Dev/Epm.FarmRoots.UserManagement/Epm.FarmRoots.UserManagement.Test/: ChangePasswordTests.cs  CustomerLoginControllerTests.cs  CustomerLoginServiceTests.cs  CustomerRegisterControllerTests.cs  CustomerRegistrationServicetests.cs  Epm.FarmRoots.UserManagement.Test.csproj  TokenServiceTests.cs  UnitTest1.cs  VendorLoginControllerTests.cs  VendorLoginServiceTests.cs  VendorRegistrationControllerTests.cs  VendorRegistrationServiceTests.cs
(+686 files in other folders)
