sonar.projectKey=EPM-PELG-G
sonar.projectName=EPM-PELG-G
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=https://sonarhyd.epam.com
sonar.login=sqp_f28a4c1a6e399e92b2f7383bdb5412da62624155
sonar.exclusions=**/node_modules/**,**/bin/**,**/obj/**,**/dist/**,**/coverage/**,**/test/**,**/test-results/**,**/reports,**.java,**/Migrations/**,**.module.ts,Program.cs,**/Program.cs,**/aspnetcore-https.js,**/karma.conf.js,**/proxy.conf.js,**/main.ts,**/.angular/cache/**,**/__tests__/**,**/reportWebVitals.ts,**/index.tsx
sonar.test.inclusions=**/*.spec.ts

# sonar.typescript.lcov.reportPaths=Dev/Epm.LGoods.UI/epm.lgoods.angularclient/coverage/lcov.info,Dev/Epm.LGoods.UI/epm.lgoods.reactclient/coverage/lcov.info
sonar.typescript.lcov.reportPaths=Dev/Epm.FarmRoots.UI/Epm.FarmRoots.UI.ReactClient/coverage/lcov.info
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.sources=.
sonar.cs.exclusions=**/bin/**,**/obj/**


