.category-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Changed to center to ensure alignment in the center */
  padding: 20px; /* Added padding for spacing from the container edges */
  margin-top: 50px; /* Space for potential header */
  margin-bottom: 50px; /* Space for potential footer */
}

.category-card {
  width: 200px; /* Fixed width for each card */
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align the items within each card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: for better card visibility */
  cursor: pointer;
  transition: transform 0.3s;
}

  .category-card:hover {
    transform: scale(1.05);
  }

  .category-card img {
    width: 100%; /* Make image take full width of the card */
    height: 150px; /* Fixed height for images */
    object-fit: cover; /* Ensure the image covers the area properly */
  }

  .category-card mat-card-content {
    padding: 10px;
    text-align: center; /* Center-align the text */
  }
