<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epm.FarmRoots.ProductCatalogue.API\Epm.FarmRoots.ProductCatalogue.API.csproj" />
    <ProjectReference Include="..\Epm.FarmRoots.ProductCatalogue.Application\Epm.FarmRoots.ProductCatalogue.Application.csproj" />
    <ProjectReference Include="..\Epm.FarmRoots.ProductCatalogue.Core\Epm.FarmRoots.ProductCatalogue.Core.csproj" />
    <ProjectReference Include="..\Epm.FarmRoots.ProductCatalogue.Infrastructure\Epm.FarmRoots.ProductCatalogue.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
