<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epm.FarmRoots.ProductCatalogue.Core\Epm.FarmRoots.ProductCatalogue.Core.csproj" />
    <ProjectReference Include="..\Epm.FarmRoots.ProductCatalogue.Infrastructure\Epm.FarmRoots.ProductCatalogue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
