<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epm.FarmRoots.ProductCatalogue.Core\Epm.FarmRoots.ProductCatalogue.Core.csproj" />
   <ProjectReference Include="..\Epm.FarmRoots.ProductCatalogue.Infrastructure\Epm.FarmRoots.ProductCatalogue.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epm.FarmRoots.ProductCatalogue.Core\Epm.FarmRoots.ProductCatalogue.Core.csproj" />
    <ProjectReference Include="..\Epm.FarmRoots.ProductCatalogue.Infrastructure\Epm.FarmRoots.ProductCatalogue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
